# Reqres-Api-Test

./: .gitignore  README.md  pom.xml  testng.xml
reports/Report-02-Jan-2023/: 09-38-02.html  14-07-39.html  14-08-21.html  14-35-57.html  14-38-05.html
reports/Report-28-Dec-2022/: 10-56-37.html  11-20-08.html  11-20-14.html  11-31-01.html  11-32-02.html  11-40-43.html  11-45-32.html  11-46-15.html  11-47-38.html  11-47-54.html  11-48-23.html  11-49-22.html  11-50-09.html  11-50-30.html  11-51-30.html  11-51-56.html  11-53-51.html  11-55-14.html  11-57-03.html  12-04-45.html  13-23-18.html  13-24-03.html  13-25-37.html  13-26-12.html  13-27-01.html  13-29-00.html  13-30-44.html  13-31-03.html  13-34-41.html  13-35-24.html  13-36-26.html  13-37-06.html  13-37-39.html  13-39-22.html  13-40-17.html  13-41-02.html  13-41-20.html  13-41-40.html  13-49-07.html  13-50-28.html  (+20 more)
reports/Report-29-Dec-2022/: 08-40-02.html  08-41-34.html  08-44-23.html  08-44-54.html  08-47-21.html  08-53-01.html  09-07-03.html  09-08-20.html  09-08-54.html  09-11-21.html  09-12-52.html  09-16-19.html  09-20-29.html  09-22-11.html  09-35-30.html  09-40-32.html  09-40-55.html  09-42-18.html  09-42-47.html  09-45-21.html  10-26-08.html  10-30-37.html  10-30-53.html  10-37-03.html  10-37-33.html  11-39-06.html  13-32-33.html  13-36-31.html  13-37-42.html  13-39-14.html  13-43-05.html  13-43-34.html  13-44-15.html  13-47-54.html  13-55-55.html  14-47-10.html  14-48-55.html  14-50-14.html  14-51-18.html  15-36-02.html  (+3 more)
src/main/java/org/example/config/: Constants.java
src/main/java/org/example/user/: Auth.java  User.java  User1.java
src/test/java/: TestSuit.java  UserTestSuite.java
testdata/: newUser.json  updatePatchUser.json  updatePutUser.json
validators/: userSchema.json
